######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 9 18:28:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += anaFilter.h \
           constants.h \
           createCB.h \
           doCPLC.h \
           enhancer.h \
           filter.h \
           FrameClassify.h \
           gainquant.h \
           getCBvec.h \
           helpfun.h \
           hpInput.h \
           hpOutput.h \
           iCBConstruct.h \
           iCBSearch.h \
           iLBC_decode.h \
           iLBC_define.h \
           iLBC_encode.h \
           LPCdecode.h \
           LPCencode.h \
           lsf.h \
           packing.h \
           StateConstructW.h \
           StateSearchW.h \
           syntFilter.h
SOURCES += anaFilter.c \
           constants.c \
           createCB.c \
           doCPLC.c \
           enhancer.c \
           filter.c \
           FrameClassify.c \
           gainquant.c \
           getCBvec.c \
           helpfun.c \
           hpInput.c \
           hpOutput.c \
           iCBConstruct.c \
           iCBSearch.c \
           iLBC_decode.c \
           iLBC_encode.c \
           LPCdecode.c \
           LPCencode.c \
           lsf.c \
           main.c \
           packing.c \
           StateConstructW.c \
           StateSearchW.c \
           syntFilter.c
